<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Navin Raj</title>
    </head>
    <body>
        
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Navin</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Navin</span><br> Software Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/navin-raj-088384267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-discord' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="me.JPG" alt="">
                </div>
            </section>

            
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="about.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Navin Raj</h2>
                        <p class="about__text">3rd year B.Tech Computer Science student at Amity University with a keen interest and practical exposure in the field of  Android / Web Development And Machine Learning . Seeking a summer internship to apply my experience assisting a company’s codroid hub and Technohacks.
                            
                            </p>           
                    </div>                                   
                </div>
            </section>




            
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">C++</span>
                        <span class="skills__name">Python</span>
                        
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">React Native</span>
                        <span class="skills__name">React</span>
                    
                        <h3 class="skills__subtitle">Machine Learning</h3>
                        <span class="skills__name">Python</span>
                        
                        
                        <h3 class="skills__subtitle">Database</h3>
                        <span class="skills__name">MySQLite</span>
                        <span class="skills__name">MongoDB</span>
                        <span class="skills__name">MariaDB</span>
                        <span class="skills__name">Firebase</span>



                        <h3 class="skills__subtitle">Design</h3>
                        <span class="skills__name">Figma</span>
                        <span class="skills__name">Adobe XD</span>
                        <span class="skills__name">Photoshop</span>
                        

                    </div>

                    <div class="skills__img">
                        <img src="kobu-agency-67L18R4tW_w-unsplash.jpg" alt="">
                    </div>
                </div>
            </section>

            
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Work</h2>

                <div class="portfolio__container bd-grid-section">
                    <div class="portfolio__img">
                        <img src="work1.png" alt="">
                        <h2>Alexa </h2>
                        <div class="portfolio__link">
                            <a href="" target="_blank" class="portfolio__link-name">  Alexa using Python</a>
                        </div>
                    </div>
                    

                      
                </div>
            </section>
            
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    
                        <form action="mailto:rajnavin903@gmail.com" method="post" class="contact form"></form>
                        <input type="text" placeholder="Name" name="name" class="contact__input">
                        <input type="mail" placeholder="Email" name="email" class="contact__input">
                        <textarea cols="0" rows="10" name="message" class="contact__input"></textarea>
                        <input type="submit" value="Enquire" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        
        <footer class="footer">
            <p class="footer__title">Navin</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/share/VjDgaBbADtakpVyb/?mibextid=qi2Omg" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/itz_navin_raj1?igsh=c3N0eDNyeHNvYXl6" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://x.com/rajn98984?s=09" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2024 copyright all right reserved</p>
        </footer>


        
        <script src="https://unpkg.com/scrollreveal"></script>

        
        <script src="main.js"></script>
    </body>
</html>
